-- MySQL dump 10.13  Distrib 5.5.35, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: unbxd
-- ------------------------------------------------------
-- Server version	5.5.35-0ubuntu0.12.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `domain`
--

DROP TABLE IF EXISTS `domain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `domain` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(123) NOT NULL,
  `title` varchar(123) NOT NULL,
  `description` varchar(12345) NOT NULL,
  `site_name` varchar(11) NOT NULL,
  `type` varchar(11) NOT NULL,
  `video_url` varchar(51) NOT NULL,
  `image_url` varchar(51) NOT NULL,
  `user` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `domain`
--

LOCK TABLES `domain` WRITE;
/*!40000 ALTER TABLE `domain` DISABLE KEYS */;
INSERT INTO `domain` VALUES (1,'http://www.facebook.com','Welcome to Facebook-Log in, sign up or learn more','Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, post links and videos, and learn more about the people they meet.','Facebook','','','https://www.facebook.com/images/fb_icon_325x325.png',NULL),(2,'http://www.domain.com','Domain Name Registration and Web Hosting | Domain.com','Register a domain name and transfer domains. Reliable web hosting and VPS. Powerful website, blog, and ecommerce tools. 12 years, millions of customers.','Domain','Domain Regi','','',NULL),(3,'http://www.google.com','Google','Description','Google','Search Engi','','',NULL),(4,'','','','','','','',NULL),(5,'Invalid URL','','','','','','',NULL),(6,'http://www.unbxd.co.in','MTS','','','','','',NULL),(7,'http://en.wikipedia.org/wiki/England&#8206;','','','','','','','pranshu792');
/*!40000 ALTER TABLE `domain` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `errq`
--

DROP TABLE IF EXISTS `errq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `errq` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `errno` int(11) NOT NULL,
  `errstr` varchar(251) NOT NULL,
  `errfile` varchar(251) NOT NULL,
  `errline` int(11) NOT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=245 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `errq`
--

LOCK TABLES `errq` WRITE;
/*!40000 ALTER TABLE `errq` DISABLE KEYS */;
INSERT INTO `errq` VALUES (1,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',75,'2014-03-27 17:38:12'),(2,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',76,'2014-03-27 17:38:12'),(3,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',77,'2014-03-27 17:38:12'),(4,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',78,'2014-03-27 17:38:12'),(5,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',79,'2014-03-27 17:38:12'),(6,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',80,'2014-03-27 17:38:12'),(7,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',79,'2014-03-27 18:38:30'),(8,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',80,'2014-03-27 18:38:31'),(9,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',81,'2014-03-27 18:38:31'),(10,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',82,'2014-03-27 18:38:31'),(11,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',83,'2014-03-27 18:38:31'),(12,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',84,'2014-03-27 18:38:31'),(13,2,'mysql_num_rows() expects parameter 1 to be resource, boolean given','/var/www/unbxd/login.php',144,'2014-03-28 16:33:02'),(14,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',70,'2014-03-28 17:45:33'),(15,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',70,'2014-03-28 17:46:22'),(16,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',70,'2014-03-28 17:57:09'),(17,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',70,'2014-03-28 18:09:44'),(18,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',70,'2014-03-28 18:12:57'),(19,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:21:24'),(20,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',70,'2014-03-28 18:21:33'),(21,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:21:33'),(22,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',70,'2014-03-28 18:21:35'),(23,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:21:36'),(24,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',70,'2014-03-28 18:21:36'),(25,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:21:36'),(26,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',70,'2014-03-28 18:21:39'),(27,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:21:39'),(28,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',70,'2014-03-28 18:21:42'),(29,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:21:42'),(30,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',70,'2014-03-28 18:21:44'),(31,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:21:45'),(32,8,'A session had already been started - ignoring session_start()','/var/www/unbxd/login.php',70,'2014-03-28 18:22:18'),(33,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',71,'2014-03-28 18:22:18'),(34,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:22:18'),(35,8,'A session had already been started - ignoring session_start()','/var/www/unbxd/login.php',70,'2014-03-28 18:22:20'),(36,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',71,'2014-03-28 18:22:20'),(37,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:22:20'),(38,8,'A session had already been started - ignoring session_start()','/var/www/unbxd/login.php',70,'2014-03-28 18:22:25'),(39,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',71,'2014-03-28 18:22:25'),(40,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:22:25'),(41,8,'A session had already been started - ignoring session_start()','/var/www/unbxd/login.php',70,'2014-03-28 18:22:48'),(42,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',71,'2014-03-28 18:22:48'),(43,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:22:48'),(44,8,'A session had already been started - ignoring session_start()','/var/www/unbxd/login.php',70,'2014-03-28 18:27:30'),(45,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',71,'2014-03-28 18:27:30'),(46,8,'A session had already been started - ignoring session_start()','/var/www/unbxd/login.php',70,'2014-03-28 18:27:31'),(47,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',71,'2014-03-28 18:27:31'),(48,8,'A session had already been started - ignoring session_start()','/var/www/unbxd/login.php',70,'2014-03-28 18:27:33'),(49,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',71,'2014-03-28 18:27:34'),(50,8,'A session had already been started - ignoring session_start()','/var/www/unbxd/login.php',70,'2014-03-28 18:27:34'),(51,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',71,'2014-03-28 18:27:34'),(52,8,'A session had already been started - ignoring session_start()','/var/www/unbxd/login.php',70,'2014-03-28 18:27:36'),(53,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',71,'2014-03-28 18:27:36'),(54,8,'A session had already been started - ignoring session_start()','/var/www/unbxd/login.php',70,'2014-03-28 18:27:36'),(55,8192,'Function session_register() is deprecated','/var/www/unbxd/login.php',71,'2014-03-28 18:27:37'),(56,8,'A session had already been started - ignoring session_start()','/var/www/unbxd/login.php',70,'2014-03-28 18:29:12'),(57,8,'A session had already been started - ignoring session_start()','/var/www/unbxd/login.php',70,'2014-03-28 18:29:19'),(58,8,'A session had already been started - ignoring session_start()','/var/www/unbxd/login.php',70,'2014-03-28 18:29:29'),(59,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:29:35'),(60,8,'A session had already been started - ignoring session_start()','/var/www/unbxd/login.php',70,'2014-03-28 18:29:37'),(61,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:07'),(62,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:07'),(63,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:07'),(64,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:07'),(65,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:07'),(66,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:07'),(67,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:07'),(68,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:07'),(69,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:08'),(70,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:08'),(71,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:08'),(72,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:08'),(73,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:08'),(74,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:08'),(75,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:08'),(76,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:08'),(77,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:08'),(78,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:08'),(79,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:08'),(80,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:08'),(81,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:11'),(82,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(83,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(84,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(85,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(86,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(87,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(88,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(89,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(90,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(91,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(92,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(93,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(94,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(95,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(96,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(97,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(98,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:12'),(99,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:13'),(100,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:13'),(101,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:31:13'),(102,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:49'),(103,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:49'),(104,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:49'),(105,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:49'),(106,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:49'),(107,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:49'),(108,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:50'),(109,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:50'),(110,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:50'),(111,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:50'),(112,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:50'),(113,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:50'),(114,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:50'),(115,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:50'),(116,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:50'),(117,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:50'),(118,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:50'),(119,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:50'),(120,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:50'),(121,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:50'),(122,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:50'),(123,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:51'),(124,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(125,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(126,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(127,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(128,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(129,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(130,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(131,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(132,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(133,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(134,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(135,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(136,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(137,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(138,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(139,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(140,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(141,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:52'),(142,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:53'),(143,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:53'),(144,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:53'),(145,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:53'),(146,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:53'),(147,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:53'),(148,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:53'),(149,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:32:53'),(150,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:14'),(151,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:14'),(152,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:14'),(153,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:14'),(154,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:14'),(155,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:14'),(156,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:14'),(157,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:14'),(158,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:15'),(159,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:15'),(160,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:15'),(161,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:15'),(162,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:15'),(163,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:15'),(164,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:15'),(165,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:15'),(166,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:15'),(167,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:15'),(168,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:15'),(169,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:15'),(170,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:15'),(171,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:16'),(172,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:16'),(173,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:16'),(174,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:16'),(175,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:16'),(176,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:16'),(177,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:16'),(178,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:17'),(179,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:17'),(180,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:17'),(181,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:17'),(182,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:17'),(183,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:17'),(184,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:17'),(185,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:17'),(186,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:17'),(187,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:17'),(188,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:17'),(189,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:17'),(190,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:17'),(191,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:33:17'),(192,2,'mysql_num_rows() expects parameter 1 to be resource, boolean given','/var/www/unbxd/login.php',160,'2014-03-28 18:39:04'),(193,2,'mysql_num_rows() expects parameter 1 to be resource, boolean given','/var/www/unbxd/login.php',160,'2014-03-28 18:39:36'),(194,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-28 18:50:05'),(195,8,'Undefined variable: _sesion','/var/www/unbxd/metaTag.php',87,'2014-03-28 18:56:07'),(196,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',81,'2014-03-28 18:57:25'),(197,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',82,'2014-03-28 18:57:25'),(198,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',83,'2014-03-28 18:57:25'),(199,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',84,'2014-03-28 18:57:25'),(200,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',85,'2014-03-28 18:57:25'),(201,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',86,'2014-03-28 18:57:25'),(202,8,'Undefined variable: _sesion','/var/www/unbxd/metaTag.php',87,'2014-03-28 18:57:25'),(203,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',81,'2014-03-28 18:59:48'),(204,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',82,'2014-03-28 18:59:48'),(205,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',83,'2014-03-28 18:59:48'),(206,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',84,'2014-03-28 18:59:48'),(207,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',85,'2014-03-28 18:59:48'),(208,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',86,'2014-03-28 18:59:48'),(209,8,'Undefined variable: _sesion','/var/www/unbxd/metaTag.php',87,'2014-03-28 18:59:48'),(210,8,'Undefined variable: _sesion','/var/www/unbxd/metaTag.php',3,'2014-03-28 19:00:21'),(211,8,'Undefined variable: _session','/var/www/unbxd/metaTag.php',3,'2014-03-28 19:00:53'),(212,8,'Undefined variable: _session','/var/www/unbxd/metaTag.php',3,'2014-03-28 19:00:56'),(213,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',81,'2014-03-28 19:01:48'),(214,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',82,'2014-03-28 19:01:48'),(215,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',83,'2014-03-28 19:01:48'),(216,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',84,'2014-03-28 19:01:48'),(217,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',85,'2014-03-28 19:01:48'),(218,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',86,'2014-03-28 19:01:48'),(219,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',81,'2014-03-28 19:12:01'),(220,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',82,'2014-03-28 19:12:01'),(221,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',83,'2014-03-28 19:12:01'),(222,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',84,'2014-03-28 19:12:01'),(223,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',85,'2014-03-28 19:12:01'),(224,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',86,'2014-03-28 19:12:01'),(225,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',82,'2014-03-28 19:13:18'),(226,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',83,'2014-03-28 19:13:18'),(227,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',84,'2014-03-28 19:13:18'),(228,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',85,'2014-03-28 19:13:18'),(229,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',86,'2014-03-28 19:13:18'),(230,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',87,'2014-03-28 19:13:18'),(231,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',82,'2014-03-28 19:20:54'),(232,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',83,'2014-03-28 19:20:54'),(233,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',84,'2014-03-28 19:20:54'),(234,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',85,'2014-03-28 19:20:54'),(235,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',86,'2014-03-28 19:20:54'),(236,8,'Trying to get property of non-object','/var/www/unbxd/metaTag.php',87,'2014-03-28 19:20:54'),(237,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-29 10:55:41'),(238,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-29 10:55:47'),(239,2,'mysql_num_rows() expects parameter 1 to be resource, boolean given','/var/www/unbxd/metaTag.php',50,'2014-03-29 12:02:46'),(240,2,'mysql_num_rows() expects parameter 1 to be resource, boolean given','/var/www/unbxd/metaTag.php',50,'2014-03-29 12:03:01'),(241,8,'Undefined index: username','/var/www/unbxd/session.php',4,'2014-03-29 15:47:48'),(242,8,'Undefined index: user','/var/www/unbxd/metaTag.php',62,'2014-03-29 18:23:37'),(243,8,'Undefined index: user','/var/www/unbxd/metaTag.php',62,'2014-03-29 18:23:41'),(244,8,'Undefined index: user','/var/www/unbxd/metaTag.php',62,'2014-03-29 18:23:45');
/*!40000 ALTER TABLE `errq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(65) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
INSERT INTO `members` VALUES (1,'pranshu','','pranshu792','1a6ea4bfa30046151dd305d06072b90b');
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-03-30  0:21:49
